<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sapphire</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">




    <style>
        .navbar{
            display: flex;
            flex-direction: row;
            justify-content:center;
        }
        .navbar .logo{
            font-size: 30px;
            font-weight: 900;
            text-align: start;
            text-transform: capitalize;
            font-family: sans-serif;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 30px;
        }
        .navbar .find{
            width: 50%;
            text-align: left;
            font-size: 18px;
            font-family:  Times, serif;
            text-transform: capitalize;
           font-weight: 900;
            border: 1px solid black;
            border-color: rgba(209, 203, 203, 0.943);
            border-radius: 15px;
            margin-left: 5%;
            margin-right: 15%;
            color: black;
        }
        .navbar .search{
            height: 30px;
            padding-top: 10px;

        }
        .navbar .track{
            height: 30px;
            padding-top: 10px;
            
        }
        .navbar .login{
            height: 30px;
            padding-top: 10px;
           
        }
        .navbar .cart{
            height: 30px;
            padding-top: 10px;
          
        }
        .images{
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 140px;
        }
        .images .img{
            border-radius: 50%;
            margin: 10px;
            border: 2px solid #ccc;
        }
        .navbar2{
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: white;
        }
        .navbar2 .category{
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            background-color: white;
            margin-right: 50px;
            text-transform: uppercase;
        }



    </style>
</head>
<body>

    <div class="navbar">
        <a class="logo">Sapphire</a>
        <input class="find" type="text" placeholder="find your favourites">
        <img class="track" src="track order icon.png" >
        <img class="login" src="login icon.svg">
        <img class="cart" src="mini cart icon.svg">

    </div><br>
    <hr style="color: #f5f2f2;">

    <div class="navbar2">
        
            <span><a class="category">new in</a></span>
            <span><a class="category">women</a></span>
            <span><a class="category">men</a></span>
            <span><a class="category">beauty</a></span>
            <span><a class="category">accessories</a></span>
            <span><a class="category">the edit</a></span>
    </div>

    <div class="images">
        <img class="img" src="imgone.webp" alt="">
        <img class="img" src="imgtwo.webp" alt="">
        <img class="img" src="imgthree.webp" alt="">
        <img class="img" src="imgfour.webp" alt="">
        <img class="img" src="imgfive.jpg" alt="">
        <img class="img" src="imgsix.webp" alt="">
    </div>
    

    
    
</body>
</html>